{
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": false,
  "editor.fontSize": 17,
  "editor.formatOnSave": true,
  "workbench.startupEditor": "newUntitledFile",
  "editor.rulers": [80],
  "editor.minimap.renderCharacters": false,
  "editor.minimap.showSlider": "always",
  "zenMode.hideLineNumbers": false,
  "zenMode.hideTabs": false,
  "terminal.external.osxExec": "iTerm.app",
  "diffEditor.ignoreTrimWhitespace": true,
  "workbench.iconTheme": null,
  "workbench.activityBar.visible": false,
  "editor.lightbulb.enabled": false,
  "workbench.statusBar.visible": true,
  "editor.renderIndentGuides": false,
  "prettier.resolveGlobalModules": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": ["javascript", "svelte"],
  "editor.tabSize": 2,
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.renderWhitespace": "selection",
  "editor.renderControlCharacters": false,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "workbench.enableExperiments": false,
  "files.insertFinalNewline": true,
  "editor.glyphMargin": false,
  "terminal.integrated.fontSize": 14,
  "files.trimTrailingWhitespace": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tabnine.experimentalAutoImports": true,
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "Dainty – Dracula",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sass]": {
    "editor.defaultFormatter": "syler.sass-indented"
  },
  "[elm]": {
    "editor.defaultFormatter": "elmTooling.elm-ls-vscode"
  },
  "debug.javascript.autoAttachFilter": "onlyWithFlag",
  "go.toolsManagement.autoUpdate": true,
  "terminal.integrated.profiles.osx": {
    "fish": {
      "path": "$BREW_PATH/bin/fish",
      "args": ["-l"]
    }
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": false,
    "yaml": false,
    "plaintext": false,
    "markdown": false
  }
}
